<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Change Password</title>
<link rel="shortcut icon"href=".//images//favicon.ico">
<style>
form {
    border: 3px solid #f1f1f1;
}
#header {
				background: #ccc;
				height: 100px;
			}
#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
/* Full-width input fields */
input[type=text], input[type=password],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<header id="header">
			<div class="innertube">
				<h1 align='center'>Proxy Tracker</h1>
				<h5 align='center'>Online Attendance Tracking Application</h5>
			</div>
		</header>
<h2 align='center'>Change Password</h2><br>
<form action="./changepassword"method="post"style="border:1px solid #ccc">
<div class="container">
 <label><b>Old Password</b></label>
<input type="password"name="t1"required placeholder="old password">
<label><b>New Password</b></label>
<input type="password"name="t2"required placeholder="New password">
<div class="clearfix">
       <button type="submit" class="signupbtn">Submit</button>
    </div></div>
</form>
<footer id="footer">
			<div class="innertube">
				<p>Contact Us:</p>
			</div>
		</footer>
</body>
</html>