<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html' charset='UTF-8'>
<title>Home</title>
<link rel="shortcut icon"href=".//images//favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table {
    border-collapse: collapse;
    width: 50%;
}

thead, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
thead {
    background-color: #4CAF50;
    color: white;
}
#header {
				background: #ccc;
				height: 100px;
			}
#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
     
 <a href='./hodhome'class="w3-bar-item w3-button w3-padding-large">Home</a>
 <a href='./vahod.html'class="w3-bar-item w3-button w3-padding-large">View Attendance</a>
 <a href='./logout'class="w3-bar-item w3-button w3-padding-large">LogOut</a>
 <a href='./cp.html'class="w3-bar-item w3-button w3-padding-large">Change Password</a>
 </div>
</div>
<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
<a href='./hodhome'class="w3-bar-item w3-button w3-padding-large">Home</a>
 <a href='./vahod.html'class="w3-bar-item w3-button w3-padding-large">View Attendance</a>
 <a href='./logout'class="w3-bar-item w3-button w3-padding-large">LogOut</a>
 <a href='./cp.html'class="w3-bar-item w3-button w3-padding-large">Change Password</a>
</div>
 <br><br><br>
 <header id="header">
			<div class="innertube">
				<h1 align='center'>Proxy Tracker</h1>
				<h5 align='center'>Online Attendance Tracking Application</h5>
			</div>
		</header>