<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>ProxyTracker</title>
<link rel="shortcut icon"href=".//images//favicon.ico">
<style>
form {
    border: 3px solid #f1f1f1;
}
#header {
				background: #ccc;
				height: 100px;
			}
#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<header id="header">
			<div class="innertube">
				<h1 align='center'>Proxy Tracker</h1>
				<h5 align='center'>Online Attendance Tracking Application</h5>
			</div>
		</header>
<h2 align='center'>Login To ProxyTracker</h2>
  <form action="./login"method="post">
  <div class="container">
    <label><b>LogIn ID</b></label>
  <input type="text"name="t1"placeholder="Enter login_id" required>
  <label><b>Password</b></label>
  <input type="password"name="t2"placeholder="Enter Password"required>
  <button type="submit">Login</button>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <a href="./register1.html">New HOD Register</a>
  </div>
  <div class="container" style="background-color:#f1f1f1">
  <a href="./register2.html">New Lecturar Register</a>
  </div>
  <div class="container" style="background-color:#f1f1f1">
  <a href="./register3.html">New Student Register</a>
  </div>
  </form>
  <footer id="footer">
			<div class="innertube">
				<p>Contact Us:</p>
			</div>
		</footer>
		</body></html>