<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>ProxyTracker</title>
<link rel="shortcut icon"href=".//images//favicon.ico">
<style>
form {
    border: 3px solid #f1f1f1;
}
#header {
				background: #ccc;
				height: 100px;
			}
#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
/* Full-width input fields */
input[type=text], input[type=password],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>

</head>
<body>
<header id="header">
			<div class="innertube">
				<h1 align='center'>Proxy Tracker</h1>
				<h5 align='center'>Online Attendance Tracking Application</h5>
			</div>
		</header>
<h2 align='center'>Signup Form For Department Head</h2>
<form action="./reg1"method="post" style="border:1px solid #ccc">
<div class="container">
 <label><b>Department</b></label>
 <br>
  <select name="t1"required>
  <option value="CSE">CSE</option>
  <option value="ECE">ECE</option>
  <option value="EE">EE</option>
  <option value="MEC">MEC</option>
  <option value="CE">CE</option>
  <option value="CHE">CHE</option>
  <option value="BT">BT</option>
</select><br>
 <label><b>Name</b></label>
 <input type="text"name="t2"placeholder="Your Name" required>
 <label><b>LogIn ID</b></label>
 <input type="text"name="t3"placeholder="Login id" required>
 <label><b>Password</b></label>
 <input type="password"name="t4"placeholder="password" required>
 <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
 <div class="clearfix">
       <button type="submit" class="signupbtn">Sign Up</button>
    </div></div>
 </form>
 <footer id="footer">
			<div class="innertube">
				<p>Contact Us:</p>
			</div>
		</footer>
</body>
</html>