<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View Attendance</title>
<link rel="shortcut icon"href=".//images//favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
form {
    border: 3px solid #f1f1f1;
}
#header {
				background: #ccc;
				height: 100px;
			}
#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
/* Full-width input fields */
input[type=text], input[type=password],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>

</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
     
 <a href='./hodhome'class="w3-bar-item w3-button w3-padding-large">Home</a>
 <a href='./vahod.html'class="w3-bar-item w3-button w3-padding-large">View Attendance</a>
 <a href='./logout'class="w3-bar-item w3-button w3-padding-large">LogOut</a>
 <a href='./cp.html'class="w3-bar-item w3-button w3-padding-large">Change Password</a>
 </div>
</div>
<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
<a href='./hodhome'class="w3-bar-item w3-button w3-padding-large">Home</a>
 <a href='./vahod.html'class="w3-bar-item w3-button w3-padding-large">View Attendance</a>
 <a href='./logout'class="w3-bar-item w3-button w3-padding-large">LogOut</a>
 <a href='./cp.html'class="w3-bar-item w3-button w3-padding-large">Change Password</a>
</div>
 <br><br><br>
 <header id="header">
			<div class="innertube">
				<h1 align='center'>Proxy Tracker</h1>
				<h5 align='center'>Online Attendance Tracking Application</h5>
			</div>
		</header>
<form action="./viewattendancehod"method="post"style="border:1px solid #ccc">
<div class="container">
 <label><b>Course Name</b></label>
<input type="text" name="t1"required placeholder="Course Name">
<div class="clearfix">
       <button type="submit" class="signupbtn">Submit</button>
    </div></div>
</form>
<footer id="footer">
			<div class="innertube">
				<p>Contact Us:</p>
			</div>
		</footer>
</body>
</html>